# Minecraft-Dev

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/fr/swynn/: App.java
src/main/java/fr/swynn/creators/: DirectoryCreator.java  FileCreator.java  MavenProjectCreator.java  MinecraftServerCreator.java
src/main/java/fr/swynn/handler/: MavenHandler.java  ServerHandler.java  SpigotHandler.java
src/main/java/fr/swynn/manager/: DirectoryManager.java  FileManager.java
src/main/java/fr/swynn/utils/: Command.java  Logger.java  SpigotDownloader.java  State.java
src/test/java/fr/swynn/: CommandTest.java
